<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1077" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ncI-iJ-ph3">
                                <rect key="frame" x="242" y="54" width="116" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GdR-nr-tim"/>
                                    <constraint firstAttribute="width" constant="116" id="uDu-tx-Df0"/>
                                </constraints>
                                <state key="normal" title="扫描二维码">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="scanning:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="fH7-ft-cTz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ekf-cn-gm3">
                                <rect key="frame" x="16" y="246" width="568" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="tKp-d7-wgI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O8b-sd-05H" customClass="LJReadQRCodeView">
                                <rect key="frame" x="150" y="150" width="300" height="300"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="QRCodeScanLine" translatesAutoresizingMaskIntoConstraints="NO" id="ZZI-e5-Nnf">
                                        <rect key="frame" x="0.0" y="-6" width="300" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="F4B-ri-QWv"/>
                                            <constraint firstAttribute="height" constant="12" id="hYz-Qq-P7j"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="ZZI-e5-Nnf" secondAttribute="centerX" id="5hQ-T7-jtc"/>
                                    <constraint firstAttribute="bottom" secondItem="ZZI-e5-Nnf" secondAttribute="bottom" constant="294" id="96K-p6-6jf"/>
                                    <constraint firstAttribute="height" constant="300" id="G6Q-tv-fWf"/>
                                    <constraint firstAttribute="width" constant="300" id="JsK-Fq-DQK"/>
                                </constraints>
                            </view>
                            <imageView hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="cor2" translatesAutoresizingMaskIntoConstraints="NO" id="guT-Gn-Ezm">
                                <rect key="frame" x="418" y="142" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="QGR-eO-zbe"/>
                                    <constraint firstAttribute="width" constant="40" id="tPa-7B-cLi"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="cor4" translatesAutoresizingMaskIntoConstraints="NO" id="Bev-gh-EmJ">
                                <rect key="frame" x="418" y="418" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="iE0-Hd-U3C"/>
                                    <constraint firstAttribute="height" constant="40" id="tIj-sG-wGj"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="cor3" translatesAutoresizingMaskIntoConstraints="NO" id="oFE-xg-3kd">
                                <rect key="frame" x="142" y="418" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8Je-wi-4Hk"/>
                                    <constraint firstAttribute="width" constant="40" id="cTS-Wn-FJd"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="cor1" translatesAutoresizingMaskIntoConstraints="NO" id="Lxz-Uc-9Gu">
                                <rect key="frame" x="142" y="142" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="8qm-MA-u3r"/>
                                    <constraint firstAttribute="height" constant="40" id="Yfk-Rh-Cnd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="ncI-iJ-ph3" secondAttribute="centerX" id="1ne-q5-If1"/>
                            <constraint firstItem="Bev-gh-EmJ" firstAttribute="trailing" secondItem="O8b-sd-05H" secondAttribute="trailing" constant="8" id="3dk-gc-B2M"/>
                            <constraint firstItem="O8b-sd-05H" firstAttribute="leading" secondItem="Lxz-Uc-9Gu" secondAttribute="leading" constant="8" id="58U-lT-jfg"/>
                            <constraint firstItem="O8b-sd-05H" firstAttribute="top" secondItem="Lxz-Uc-9Gu" secondAttribute="top" constant="8" id="8nQ-Kz-XiU"/>
                            <constraint firstItem="guT-Gn-Ezm" firstAttribute="trailing" secondItem="O8b-sd-05H" secondAttribute="trailing" constant="8" id="Cgo-9i-FiP"/>
                            <constraint firstItem="Ekf-cn-gm3" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="FPh-ET-Yc1"/>
                            <constraint firstItem="oFE-xg-3kd" firstAttribute="leading" secondItem="O8b-sd-05H" secondAttribute="leading" constant="-8" id="I3K-vT-Due"/>
                            <constraint firstAttribute="centerX" secondItem="Ekf-cn-gm3" secondAttribute="centerX" id="QA2-Pv-an0"/>
                            <constraint firstItem="Bev-gh-EmJ" firstAttribute="bottom" secondItem="O8b-sd-05H" secondAttribute="bottom" constant="8" id="TH4-4D-JSx"/>
                            <constraint firstAttribute="centerX" secondItem="O8b-sd-05H" secondAttribute="centerX" id="YZN-Vn-o0F"/>
                            <constraint firstItem="Ekf-cn-gm3" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="226" id="dr8-5a-EZL"/>
                            <constraint firstItem="guT-Gn-Ezm" firstAttribute="top" secondItem="O8b-sd-05H" secondAttribute="top" constant="-8" id="g2C-Xe-Xsm"/>
                            <constraint firstAttribute="centerY" secondItem="O8b-sd-05H" secondAttribute="centerY" id="kUv-aM-P4d"/>
                            <constraint firstItem="oFE-xg-3kd" firstAttribute="bottom" secondItem="O8b-sd-05H" secondAttribute="bottom" constant="8" id="o1r-q7-6FC"/>
                            <constraint firstItem="ncI-iJ-ph3" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="34" id="s85-Wv-P8E"/>
                            <constraint firstItem="Ekf-cn-gm3" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="vgK-rQ-T2K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="QRCodeScanLine" destination="ZZI-e5-Nnf" id="mmz-KV-62S"/>
                        <outlet property="border1" destination="Lxz-Uc-9Gu" id="VgY-fl-ECa"/>
                        <outlet property="border2" destination="guT-Gn-Ezm" id="6E7-fA-Dqf"/>
                        <outlet property="border3" destination="oFE-xg-3kd" id="b9P-ID-yVl"/>
                        <outlet property="border4" destination="Bev-gh-EmJ" id="Rzu-QC-rEe"/>
                        <outlet property="readQRCodeView" destination="O8b-sd-05H" id="FM4-Rc-L2E"/>
                        <outlet property="result" destination="Ekf-cn-gm3" id="cew-MF-oaa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151" y="279"/>
        </scene>
    </scenes>
    <resources>
        <image name="QRCodeScanLine" width="320" height="12"/>
        <image name="cor1" width="160" height="160"/>
        <image name="cor2" width="160" height="160"/>
        <image name="cor3" width="160" height="160"/>
        <image name="cor4" width="160" height="160"/>
    </resources>
</document>
