<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qMU-Kl-4ej">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ReadQR-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="ReadQR" id="vXZ-lx-hvc" customClass="LJReadQRController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="scan-inRect" translatesAutoresizingMaskIntoConstraints="NO" id="oFE-xg-3kd">
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="GHK-Dt-6pG"/>
                                    <constraint firstAttribute="height" constant="300" id="w8V-Za-zNF"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="scan-line" translatesAutoresizingMaskIntoConstraints="NO" id="ZZI-e5-Nnf"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ekf-cn-gm3">
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="1sN-Xg-JHF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ekf-cn-gm3" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="6CO-Rg-9Zn"/>
                            <constraint firstItem="ZZI-e5-Nnf" firstAttribute="centerX" secondItem="oFE-xg-3kd" secondAttribute="centerX" id="QwU-4m-DKz"/>
                            <constraint firstItem="oFE-xg-3kd" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="Sfl-GD-LCV"/>
                            <constraint firstItem="ZZI-e5-Nnf" firstAttribute="top" secondItem="oFE-xg-3kd" secondAttribute="top" id="bYj-43-9Wz"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Ekf-cn-gm3" secondAttribute="bottom" id="goM-Qf-tSa"/>
                            <constraint firstItem="ZZI-e5-Nnf" firstAttribute="width" secondItem="oFE-xg-3kd" secondAttribute="width" id="j7k-je-cRl"/>
                            <constraint firstAttribute="trailing" secondItem="Ekf-cn-gm3" secondAttribute="trailing" constant="16" id="uNW-zr-prQ"/>
                            <constraint firstItem="oFE-xg-3kd" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="zHX-GD-HT8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hNb-7b-2Vh"/>
                    <connections>
                        <outlet property="result" destination="Ekf-cn-gm3" id="cew-MF-oaa"/>
                        <outlet property="scanLineImgView" destination="ZZI-e5-Nnf" id="qpH-9K-Lrf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088.8" y="278.41079460269867"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7mi-7b-Goz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qMU-Kl-4ej" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gKD-Rj-jD4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="gDv-cs-c8w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRv-Hg-8cG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149.59999999999999" y="278.41079460269867"/>
        </scene>
    </scenes>
    <resources>
        <image name="scan-inRect" width="35" height="35"/>
        <image name="scan-line" width="252" height="5"/>
    </resources>
</document>
